*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body > h1{
    text-align: center;
    font-size: 4vw;
    padding: 15px 0;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;    
    height: 400px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}
.second-row-third-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.second-row-third-container div{
    height: calc(50% - 5px/2);
}



.third-row-second-container{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}




/* For small Device */

@media screen and (max-width: 572px) {

    .row{
        flex-direction: column;
        height: 100%;
    }

    .third-row-second-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* For Medium Device */
@media screen and (min-width: 572px) and (max-width: 972px) {
    .row{
        height: 100%;
        border-radius: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3 300px);
        gap: 10px;
    }

    #box-2{
        grid-column: 2;
        grid-row: span 3;
    }
    .second-row{
        flex-direction: column;
    }
    #box-1{
        grid-column: 1;
        grid-row: span 2;
    }

}